{
  "name": "@acad/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.1"
  },
  "build": {
    "appId": "io.smartcorex.acadstudio",
    "productName": "Acad Studio",
    "directories": { "output": "dist" },
    "files": ["main.js", "package.json"],
    "extraResources": [{ "from": "build", "to": "build" }],
    "mac": {
      "target": [
        { "target": "dmg", "arch": "x64" },
        { "target": "dir", "arch": "x64" }
      ],
      "category": "public.app-category.developer-tools",
      "identity": null
    }
  }
}
