{
  "name": "mep-studio",
  "version": "0.1.0",
  "private": true,
  "description": "MEP Studio — khung chat desktop điều khiển tool AutoCAD (stack giống Open Design)",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "daemon": "pnpm --filter @mep/daemon dev",
    "web": "pnpm --filter @mep/web dev",
    "desktop": "pnpm --filter @mep/desktop dev",
    "tools-dev": "node scripts/tools-dev.mjs",
    "package": "node scripts/package.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "electron"]
  }
}
